{
    "name": "DTT.MinigameMemory.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:59ba88a9e30dcfd42b8d45f1d2e5e99b",
        "GUID:40110409d6f32d94c8a49de52995a651",
        "GUID:08ab4e9b32bfd234da6fed8acbd71909"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}